<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rs.elfak.mosis.planinarijumx.MainActivity">
    <item android:id="@+id/action_mapa"
        android:title="@string/action_mapa"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
