<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rs.elfak.mosis.planinarijumx.PlaninaActivity">

    <item android:id="@+id/action_dodaj_kviz_na_planini" android:title="@string/title_section4"
        android:orderInCategory="100" app:showAsAction="ifRoom" />

</menu>
